
Host: hartree

Timers On : Mon Dec 23 11:32:46 2013
Timers Off: Mon Dec 23 11:35:08 2013

Wall Time:      142.00 seconds

JK: (A|mn)  :       4.14u       0.00s       4.00w      1 call
JK: (A|Q)^-1/2:      14.40u       0.03s      15.00w      1 call
JK: (Q|mn)  :      24.00u       0.02s      26.00w      1 call
Form H      :       0.00u       0.00s       0.00w      1 call
Form S/X    :       0.02u       0.00s       0.00w      1 call
Guess       :       0.03u       0.00s       0.00w      1 call
Form G      :      91.41u       1.11s      94.00w     24 calls
JK: D       :       0.03u       0.00s       0.00w     24 calls
JK: USO2AO  :       0.00u       0.00s       0.00w     24 calls
JK: JK      :      91.38u       1.11s      94.00w     24 calls
JK: J       :       0.89u       0.00s       0.00w     24 calls
JK: J1      :       0.43u       0.00s       0.00w     24 calls
JK: J2      :       0.46u       0.00s       0.00w     24 calls
JK: K       :      89.79u       0.20s      92.00w     24 calls
JK: K1      :      44.96u       0.12s      48.00w     24 calls
JK: K2      :      44.83u       0.08s      44.00w     24 calls
JK: AO2USO  :       0.00u       0.00s       0.00w     24 calls
Form F      :       0.00u       0.01s       0.00w     24 calls
DIIS        :       0.25u       0.06s       1.00w     24 calls
DIISManager::add_entry:       0.01u       0.00s       0.00w     24 calls
Form C      :       0.58u       0.02s       1.00w     24 calls
Form D      :       0.05u       0.00s       0.00w     24 calls
DIISManager::extrapolate:       0.02u       0.02s       0.00w     23 calls
DIISManager::extrapolate: bMatrix setup:       0.02u       0.01s       0.00w     23 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w     23 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s       0.00w     23 calls

***********************************************************

Host: hartree

Timers On : Mon Dec 23 11:41:28 2013
Timers Off: Mon Dec 23 11:43:11 2013

Wall Time:      103.00 seconds

JK: (A|mn)  :       4.23u       0.00s       5.00w      1 call
JK: (A|Q)^-1/2:      15.52u       0.03s      16.00w      1 call
JK: (Q|mn)  :      25.74u       0.00s      27.00w      1 call
Form H      :       0.00u       0.00s       0.00w      1 call
Form S/X    :       0.03u       0.00s       0.00w      1 call
Guess       :       0.31u       0.00s       0.00w      1 call
Form G      :      51.01u       0.54s      53.00w     12 calls
JK: D       :       0.00u       0.00s       0.00w     12 calls
JK: USO2AO  :       0.01u       0.00s       0.00w     12 calls
JK: JK      :      51.00u       0.54s      53.00w     12 calls
JK: J       :       0.49u       0.00s       2.00w     13 calls
JK: J1      :       0.23u       0.00s       0.00w     13 calls
JK: J2      :       0.25u       0.00s       2.00w     13 calls
JK: K       :      50.10u       0.07s      51.00w     13 calls
JK: K1      :      23.75u       0.05s      24.00w     13 calls
JK: K2      :      26.35u       0.02s      27.00w     13 calls
JK: AO2USO  :       0.00u       0.00s       0.00w     12 calls
Form F      :       0.00u       0.00s       0.00w     12 calls
DIIS        :       0.12u       0.03s       0.00w     12 calls
Form C      :       0.28u       0.00s       1.00w     12 calls
Form D      :       0.01u       0.00s       0.00w     12 calls
DIISManager::add_entry:       0.01u       0.00s       0.00w     11 calls
DIISManager::extrapolate:       0.01u       0.01s       0.00w     10 calls
DIISManager::extrapolate: bMatrix setup:       0.01u       0.00s       0.00w     10 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w     10 calls
DIISManager::extrapolate: form new data:       0.00u       0.01s       0.00w     10 calls

***********************************************************

Host: hartree

Timers On : Mon Dec 23 11:48:05 2013
Timers Off: Mon Dec 23 11:51:36 2013

Wall Time:      211.00 seconds

JK: (A|mn)  :       4.14u       0.00s       4.00w      1 call
JK: (A|Q)^-1/2:      14.44u       0.04s      16.00w      1 call
JK: (Q|mn)  :      23.26u       0.00s      24.00w      1 call
Form H      :       0.00u       0.00s       0.00w      1 call
Form S/X    :       0.01u       0.01s       0.00w      1 call
Guess       :       0.31u       0.00s       0.00w      1 call
Form G      :     158.85u       0.48s     165.00w     14 calls
JK: D       :       0.02u       0.00s       0.00w     14 calls
JK: USO2AO  :       0.00u       0.00s       0.00w     14 calls
JK: JK      :     158.83u       0.48s     165.00w     14 calls
JK: J       :       0.47u       0.00s       1.00w     13 calls
JK: J1      :       0.23u       0.00s       0.00w     13 calls
JK: J2      :       0.24u       0.00s       1.00w     13 calls
JK: K       :      47.30u       0.00s      50.00w     13 calls
JK: K1      :      23.41u       0.00s      25.00w     13 calls
JK: K2      :      23.89u       0.00s      25.00w     13 calls
JK: AO2USO  :       0.00u       0.00s       0.00w     14 calls
Form F      :       0.00u       0.01s       0.00w     14 calls
DIIS        :       0.13u       0.04s       0.00w     14 calls
Form C      :       0.35u       0.01s       0.00w     14 calls
Form D      :       0.01u       0.00s       0.00w     14 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w     13 calls
DIISManager::extrapolate:       0.03u       0.00s       0.00w     12 calls
DIISManager::extrapolate: bMatrix setup:       0.02u       0.00s       0.00w     12 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s       0.00w     12 calls

***********************************************************

Host: hartree

Timers On : Mon Dec 23 12:07:11 2013
Timers Off: Mon Dec 23 12:12:12 2013

Wall Time:      301.00 seconds

JK: (A|mn)  :       4.13u       0.00s       4.00w      1 call
JK: (A|Q)^-1/2:      14.47u       0.04s      15.00w      1 call
JK: (Q|mn)  :      23.14u       0.01s      25.00w      1 call
Form H      :       0.01u       0.00s       0.00w      1 call
Form S/X    :       0.02u       0.00s       0.00w      1 call
Guess       :       0.31u       0.00s       0.00w      1 call
Form G      :      48.66u       1.38s      54.00w     14 calls
JK: D       :       0.01u       0.00s       0.00w     14 calls
JK: USO2AO  :       0.00u       0.00s       0.00w     12 calls
JK: JK      :      48.64u       1.38s      54.00w     14 calls
JK: J       :       0.45u       0.00s       1.00w     13 calls
JK: J1      :       0.23u       0.00s       0.00w     13 calls
JK: J2      :       0.22u       0.00s       1.00w     13 calls
JK: K       :      47.49u       0.02s      45.00w     13 calls
JK: K1      :      23.33u       0.01s      20.00w     13 calls
JK: K2      :      24.16u       0.01s      25.00w     13 calls
JK: AO2USO  :       0.00u       0.00s       0.00w     12 calls
Form F      :       0.00u       0.00s       0.00w     14 calls
DIIS        :       0.13u       0.00s       0.00w     14 calls
Form C      :       0.32u       0.02s       0.00w     14 calls
Form D      :       0.02u       0.00s       0.00w     14 calls
DIISManager::add_entry:       0.01u       0.00s       0.00w     13 calls
DIISManager::extrapolate:       0.02u       0.00s       0.00w     12 calls
DIISManager::extrapolate: bMatrix setup:       0.02u       0.00s       0.00w     12 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w     12 calls

***********************************************************

Host: hartree

Timers On : Mon Dec 23 12:14:39 2013
Timers Off: Mon Dec 23 12:19:00 2013

Wall Time:      261.00 seconds

JK: (A|mn)  :       4.13u       0.01s       4.00w      1 call
JK: (A|Q)^-1/2:      15.44u       0.02s      16.00w      1 call
JK: (Q|mn)  :      24.80u       0.04s      26.00w      1 call
Form H      :       0.00u       0.00s       0.00w      1 call
Form S/X    :       0.02u       0.01s       0.00w      1 call
Guess       :       0.31u       0.00s       0.00w      1 call
Form G      :      55.90u       1.02s      60.00w     14 calls
JK: D       :       0.01u       0.00s       0.00w     14 calls
JK: USO2AO  :       0.00u       0.00s       0.00w     12 calls
JK: JK      :      55.89u       1.02s      60.00w     14 calls
JK: J       :       0.46u       0.00s       0.00w     13 calls
JK: J1      :       0.24u       0.00s       0.00w     13 calls
JK: J2      :       0.22u       0.00s       0.00w     13 calls
JK: K       :      47.96u       0.01s      51.00w     13 calls
JK: K1      :      23.60u       0.01s      25.00w     13 calls
JK: K2      :      24.36u       0.00s      26.00w     13 calls
JK: AO2USO  :       0.00u       0.00s       0.00w     12 calls
Form F      :       0.00u       0.00s       0.00w     14 calls
DIIS        :       0.15u       0.03s       0.00w     14 calls
Form C      :       0.35u       0.02s       0.00w     14 calls
Form D      :       0.01u       0.00s       0.00w     14 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w     13 calls
DIISManager::extrapolate:       0.01u       0.01s       0.00w     12 calls
DIISManager::extrapolate: bMatrix setup:       0.01u       0.01s       0.00w     12 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w     12 calls

***********************************************************

Host: hartree

Timers On : Mon Dec 23 12:28:46 2013
Timers Off: Mon Dec 23 12:30:25 2013

Wall Time:       99.00 seconds

JK: (A|mn)  :       4.13u       0.01s       4.00w      1 call
JK: (A|Q)^-1/2:      15.18u       0.06s      16.00w      1 call
JK: (Q|mn)  :      24.69u       0.04s      26.00w      1 call
Form H      :       0.00u       0.00s       0.00w      1 call
Form S/X    :       0.02u       0.00s       0.00w      1 call
Guess       :       0.31u       0.01s       0.00w      1 call
Form G      :      49.28u       0.51s      51.00w     12 calls
JK: D       :       0.00u       0.00s       0.00w     12 calls
JK: USO2AO  :       0.01u       0.00s       0.00w     12 calls
JK: JK      :      49.27u       0.51s      51.00w     12 calls
JK: J       :       0.44u       0.00s       0.00w     13 calls
JK: J1      :       0.21u       0.00s       0.00w     13 calls
JK: J2      :       0.22u       0.00s       0.00w     13 calls
JK: K       :      48.44u       0.08s      50.00w     13 calls
JK: K1      :      23.41u       0.03s      25.00w     13 calls
JK: K2      :      25.03u       0.05s      25.00w     13 calls
JK: AO2USO  :       0.00u       0.00s       0.00w     12 calls
Form F      :       0.00u       0.00s       0.00w     12 calls
DIIS        :       0.15u       0.00s       0.00w     12 calls
Form C      :       0.29u       0.02s       1.00w     12 calls
Form D      :       0.03u       0.00s       0.00w     12 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w     11 calls
DIISManager::extrapolate:       0.00u       0.00s       0.00w     10 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w     10 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w     10 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w     10 calls

***********************************************************

Host: hartree

Timers On : Mon Dec 23 12:53:12 2013
Timers Off: Mon Dec 23 12:54:47 2013

Wall Time:       95.00 seconds

JK: (A|mn)  :       4.16u       0.00s       4.00w      1 call
JK: (A|Q)^-1/2:      14.36u       0.03s      15.00w      1 call
JK: (Q|mn)  :      23.04u       0.01s      24.00w      1 call
Form H      :       0.00u       0.00s       0.00w      1 call
Form S/X    :       0.02u       0.00s       0.00w      1 call
Guess       :       0.31u       0.00s       1.00w      1 call
Form G      :      48.29u       0.41s      50.00w     12 calls
JK: D       :       0.01u       0.00s       0.00w     12 calls
JK: USO2AO  :       0.00u       0.00s       0.00w     12 calls
JK: JK      :      48.28u       0.41s      50.00w     12 calls
JK: J       :       0.41u       0.00s       0.00w     13 calls
JK: J1      :       0.22u       0.00s       0.00w     13 calls
JK: J2      :       0.19u       0.00s       0.00w     13 calls
JK: K       :      47.45u       0.00s      50.00w     13 calls
JK: K1      :      23.35u       0.00s      25.00w     13 calls
JK: K2      :      24.10u       0.00s      25.00w     13 calls
JK: AO2USO  :       0.00u       0.00s       0.00w     12 calls
Form F      :       0.00u       0.00s       0.00w     12 calls
DIIS        :       0.14u       0.02s       0.00w     12 calls
Form C      :       0.28u       0.01s       0.00w     12 calls
Form D      :       0.01u       0.00s       0.00w     12 calls
DIISManager::add_entry:       0.02u       0.00s       0.00w     11 calls
DIISManager::extrapolate:       0.01u       0.00s       0.00w     10 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w     10 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w     10 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s       0.00w     10 calls

***********************************************************

Host: hartree

Timers On : Mon Dec 23 13:03:51 2013
Timers Off: Mon Dec 23 13:07:10 2013

Wall Time:      199.00 seconds

Form H      :       0.00u       0.00s       0.00w      1 call
Form S/X    :       0.03u       0.00s       0.00w      1 call
Guess       :       0.31u       0.00s       1.00w      1 call
Form G      :      42.94u       2.65s      47.00w     12 calls
JK: D       :       0.03u       0.00s       0.00w     12 calls
JK: JK      :      42.91u       2.65s      47.00w     12 calls
Form F      :       0.01u       0.00s       0.00w     12 calls
DIIS        :       0.14u       0.01s       0.00w     12 calls
Form C      :       0.30u       0.01s       0.00w     12 calls
Form D      :       0.01u       0.00s       0.00w     12 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w     11 calls
DIISManager::extrapolate:       0.01u       0.01s       0.00w     10 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w     10 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.01s       0.00w     10 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s       0.00w     10 calls

***********************************************************

Host: hartree

Timers On : Mon Dec 23 13:11:19 2013
Timers Off: Mon Dec 23 13:15:26 2013

Wall Time:      247.00 seconds

Form H      :       0.00u       0.00s       0.00w      1 call
Form S/X    :       0.02u       0.00s       0.00w      1 call
Guess       :       0.03u       0.00s       0.00w      1 call
Form G      :      87.92u       5.02s      95.00w     24 calls
JK: D       :       0.04u       0.00s       0.00w     24 calls
JK: JK      :      87.88u       5.02s      95.00w     24 calls
Form F      :       0.00u       0.00s       0.00w     24 calls
DIIS        :       0.31u       0.01s       0.00w     24 calls
DIISManager::add_entry:       0.01u       0.00s       0.00w     24 calls
Form C      :       0.55u       0.01s       1.00w     24 calls
Form D      :       0.06u       0.00s       0.00w     24 calls
DIISManager::extrapolate:       0.04u       0.00s       0.00w     23 calls
DIISManager::extrapolate: bMatrix setup:       0.02u       0.00s       0.00w     23 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w     23 calls
DIISManager::extrapolate: form new data:       0.02u       0.00s       0.00w     23 calls

***********************************************************

Host: hartree

Timers On : Mon Dec 23 13:15:48 2013
Timers Off: Mon Dec 23 15:10:15 2013

Wall Time:     6867.00 seconds

Form H      :       0.04u       0.00s      30.00w     16 calls
Form S/X    :       0.34u       0.02s       0.00w     16 calls
Guess       :       0.35u       0.01s       0.00w     16 calls
Form G      :     740.31u      44.97s     794.00w    206 calls
JK: D       :       0.21u       0.00s       0.00w    206 calls
JK: JK      :     740.05u      44.97s     794.00w    206 calls
Form F      :       0.02u       0.00s       0.00w    206 calls
DIIS        :       2.49u       0.06s       4.00w    206 calls
Form C      :       4.89u       0.13s       9.00w    206 calls
Form D      :       0.29u       0.00s       0.00w    206 calls
DIISManager::add_entry:       0.05u       0.00s       0.00w    190 calls
DIISManager::extrapolate:       0.15u       0.05s       0.00w    174 calls
DIISManager::extrapolate: bMatrix setup:       0.08u       0.02s       0.00w    174 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s       0.00w    174 calls
DIISManager::extrapolate: form new data:       0.06u       0.03s       0.00w    174 calls
Grad: T     :       0.24u       0.00s       0.00w     16 calls
Grad: V     :      12.03u       0.01s      14.00w     16 calls
Grad: S     :       0.15u       0.00s       0.00w     16 calls
Grad: JK    :    3582.32u       1.30s    3631.00w     16 calls
Grad: XC    :       0.00u       0.00s       0.00w     16 calls

***********************************************************
