Mon Sep 28 15:13:25 EDT 2015

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.25E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    9.42586694470    
number of threads:  1
number of integral batches per thread:
    0        3133987
 number of shell pairs ii,jj included :         2921
 number of integral batches included  :      3133987
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        5.485 s
 wall clock time elapsed for SCF integral evaluation :        5.486 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -644.67570563683    
 one-electron energy                   : -2441.9070402405    
 two-electron energy                   :  1010.6713401676    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.777773D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000005    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.732569772079E-03
 norm of simple difference density     :   0.732585187489E-03
 norm of density matrix                :    9.42587172279    
 RMS of optimized differential CAO density matrix  =0.388879D-05
 cpu-time elapsed since end of
 last fock matrix construction         :        0.030 s
number of threads:  1
number of integral batches per thread:
    0        1876403
 number of shell pairs ii,jj included :         2586
 number of integral batches included  :      1876403
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        3.414 s
 total energy                          : -644.67570597819    
 one-electron energy                   : -2441.9070716432    
 two-electron energy                   :  1010.6713712290    
 energy increment                      :          -0.3414E-06
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.436598D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000005       1.5085541    
 accerr=   2.915  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.477

 norm of differential density matrix   :   0.174618355748E-03
 norm of simple difference density     :   0.411443851616E-03
 norm of density matrix                :    9.42587155199    
 RMS of optimized differential CAO density matrix  =0.924950D-06
 cpu-time elapsed since end of
 last fock matrix construction         :        0.029 s
number of threads:  1
number of integral batches per thread:
    0        1695591
 number of shell pairs ii,jj included :         2523
 number of integral batches included  :      1695591
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        3.112 s
 total energy                          : -644.67570607014    
 one-electron energy                   : -2441.9070523998    
 two-electron energy                   :  1010.6713518936    
 energy increment                      :          -0.9195E-07
 damping factor ttr                    :           0.3000    
